yarn add v1.12.3
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.7: The platform "win32" is incompatible with this module.
info "fsevents@1.2.7" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 53 new dependencies.
info Direct dependencies
├─ @angular-devkit/build-angular@0.13.1
├─ @angular-devkit/build-ng-packagr@0.13.1
├─ tsickle@0.34.3
└─ zone.js@0.8.29
info All dependencies
├─ @angular-devkit/build-angular@0.13.1
├─ @angular-devkit/build-ng-packagr@0.13.1
├─ @angular-devkit/build-optimizer@0.13.1
├─ @angular-devkit/build-webpack@0.13.1
├─ @ngtools/webpack@7.3.1
├─ @types/source-list-map@0.1.2
├─ @types/webpack-sources@0.1.5
├─ @webassemblyjs/floating-point-hex-parser@1.7.11
├─ @webassemblyjs/helper-code-frame@1.7.11
├─ @webassemblyjs/helper-fsm@1.7.11
├─ @webassemblyjs/helper-wasm-section@1.7.11
├─ @webassemblyjs/wasm-edit@1.7.11
├─ @webassemblyjs/wasm-opt@1.7.11
├─ @xtuc/ieee754@1.2.0
├─ acorn-dynamic-import@4.0.0
├─ acorn@6.1.0
├─ autoprefixer@9.4.6
├─ cacache@11.3.2
├─ chrome-trace-event@1.0.0
├─ circular-dependency-plugin@5.0.2
├─ clean-css@4.2.1
├─ copy-webpack-plugin@4.6.0
├─ enhanced-resolve@4.1.0
├─ eslint-scope@4.0.0
├─ file-loader@3.0.1
├─ istanbul-instrumenter-loader@3.0.1
├─ karma-source-map-support@1.3.0
├─ less-loader@4.1.0
├─ less@3.9.0
├─ license-webpack-plugin@2.1.0
├─ mini-css-extract-plugin@0.5.0
├─ node-sass@4.11.0
├─ parse5@4.0.0
├─ postcss-import@12.0.1
├─ postcss-loader@3.0.0
├─ raw-loader@1.0.0
├─ sass-loader@7.1.0
├─ source-map-loader@0.2.4
├─ speed-measure-webpack-plugin@1.3.0
├─ stats-webpack-plugin@0.7.0
├─ style-loader@0.23.1
├─ stylus-loader@3.0.2
├─ stylus@0.54.5
├─ terser-webpack-plugin@1.2.2
├─ terser@3.16.1
├─ tsickle@0.34.3
├─ webpack-core@0.6.9
├─ webpack-dev-middleware@3.5.1
├─ webpack-dev-server@3.1.14
├─ webpack-merge@4.2.1
├─ webpack-subresource-integrity@1.1.0-rc.6
├─ webpack@4.29.0
└─ zone.js@0.8.29
Done in 212.87s.
